<html>

<head>

    <style>
        #abc {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-duration: 10s;
            /* animation-name: changeColors; */
            position: relative;

        }

        @keyframes changeColors {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            10% {
                background-color: lightgreen;
                left: 200px;
                top: 30px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            30% {
                background-color: khaki;
                left: 200px;
                top: 400px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>

</head>

<body>

    <div onclick="startAnimation()" id="abc">

    </div>

    <script>

        function startAnimation() {
            console.log("I am called");
            document.getElementById("abc").style.animationName = "changeColors";

        }

    </script>


</body>

</html>