<!-- <html>

<head>
    <style>
        h1 {
            /* border-style: solid;
            border-width: 2px;
            border-color: red; */
            /* border-radius: 120px; */
            /* border: solid 2px red; */
            /* border-left-style: solid;
            border-left-width: 10px;
            border-left-color: red;
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: green; */
            border: solid 2px red;
            /* margin-left: 230px;
            margin-right: 250px;
            margin-top: 350px;
            margin-bottom: 20px; */
            margin: 350px 250px 20px 180px;
            padding: 20px;

        }
    </style>
</head>

<body>

    <h1>Summer Clearance Sale: 90% off on all products from 3 pm to 9 pm</h1>

</body>

</html>

 -->