<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO4pcs9cNhtACbjVa8kk8K1Wc193we8F77GH-1CIEW1bdt5gVbIjkRmQ-goHzrFVfszLZG6HnFhF0&usqp=CAU&ec=48665698);
            background-repeat: no-repeat;
            border: double;
            border-style: double;
            opacity: 0.3;
            text-align: center;
            background-size: cover;
            padding: 10px;
            margin-top: 220px;
        }

        /* 
        h2 {
            color: rgb(43, 8, 69);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;

        } */

        body {
            width: 300px;
            height: 180px;
            margin-left: 420px;
        }
    </style>
</head>

<body>
    <h2 style="color:black">login page </h2>
    <form>
        
    </form>
    <input type="text" placeholder="username"><br><br>
    <input type="password" placeholder="password"><br><br>
    <input type="submit" value="submit">
</body>

</html>